DB_HOST=dpg-d1nas8c9c44c73cvrnqg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=cloud_kitchen_db_z86i
DB_USER=cloud_kitchen_db_z86i_user
DB_PASSWORD=n4NO33sGgp4pBhVeZSSdpHnIz7qYaal0
DB_DIALECT=postgres
PORT=5000
JWT_SECRET=nani@143
VAPID_PUBLIC_KEY=BHez4SAa3n0_IvHIfNATOoAs_m3qXehPx7kfGeyfT2l6ZvSuCmudKT3D_4tmlHxBypu6umkf31uqXE7d7L8Aq-Q
VAPID_PRIVATE_KEY=zxzNlNWNbMrGVjjLSNvWX6hyWwdBsN2dmToFWAH3lJs
